# VintageStory-PurposefulStorage

./: LICENSE  PurposefulStorage.csproj  VintageStory-PurposefulStorage.sln  build.sh  modinfo.json
.github/ISSUE_TEMPLATE/: bug_report.yml
CakeBuild/: CakeBuild.csproj  Program.cs
assets/purposefulstorage/blocktypes/: wardrobe.json
assets/purposefulstorage/blocktypes/clothes/: belthooks.json  blanketrack.json  gloverack.json  hatrack.json  necklacestand.json  pantsrack.json  shoerack.json  wardrobe.json
assets/purposefulstorage/blocktypes/general/: butterflydisplaypanel.json  gearrack.json  glidermount.json  medallionrack.json  saddlerack.json  schematicrack.json  tuningcylinderrack.json
assets/purposefulstorage/blocktypes/resources/: grassbin.json  resourcebin.json
assets/purposefulstorage/blocktypes/unimplemented/: belthooks.json
assets/purposefulstorage/blocktypes/weapons/: spearrack.json  swordpedestal.json  swordplaque.json  weaponrack.json
assets/purposefulstorage/config/restrictions/blocks/: resourcebin.json
assets/purposefulstorage/config/restrictions/clothes/: blankets.json  footware.json  handware.json  headware.json  lowerbodyware.json  neckware.json  shoulderware.json  upperbodyware.json  waistware.json
assets/purposefulstorage/config/restrictions/general/: butterflies.json  gears.json  glider.json  medallions.json  saddle.json  schematics.json  tuningcylinders.json
assets/purposefulstorage/config/restrictions/resources/: resourcebin.json
assets/purposefulstorage/config/restrictions/weapons/: longweapons.json  spearrack.json  swordplaque.json  swords.json
assets/purposefulstorage/config/transformations/clothes/: handware.json  headware.json  lowerbodyware.json  neckware.json  shoulderware.json  waistware.json
assets/purposefulstorage/config/transformations/general/: fooduniversal.json  gears.json  holderuniversal.json  medallions.json
assets/purposefulstorage/config/transformations/resources/: resourcebin.json
assets/purposefulstorage/config/transformations/weapons/: longweapons.json  spearrack.json  swordpedestal.json  swordplaque.json  swords.json
assets/purposefulstorage/config/variantdata/: variantdata.json
assets/purposefulstorage/lang/: en.json  pl.json  ru.json  uk.json
assets/purposefulstorage/patches/: armory.json  basegame.json  betterruins.json  carryon.json  draconis.json  primitivesurvival.json  wool&more.json
assets/purposefulstorage/recipes/grid/clothes/: belthooks.json  blanketrack.json  gloverack.json  hatrack.json  necklacestand.json  pantsrack.json  shoerack.json  wardrobe.json
assets/purposefulstorage/recipes/grid/general/: butterflydisplaypanel.json  gearrack.json  glidermount.json  medallionrack.json  saddlerack.json  schematicrack.json  tuningcylinderrack.json
assets/purposefulstorage/recipes/grid/resources/: grassbin.json  resourcebin.json
assets/purposefulstorage/recipes/grid/weapons/: spearrack.json  swordpedestal.json  swordplaque.json  weaponrack.json
assets/purposefulstorage/shapes/block/clothes/: belthooks.json  blanketrack.json  gloverack.json  hatrack.json  necklacestand.json  pantsrack.json  shoerack.json  wardrobe.json  wardrobewooden.json
assets/purposefulstorage/shapes/block/general/: butterflydisplaypanel.json  gearrack.json  glidermount.json  medallionrack.json  saddlerack.json  schematicrack.json  tuningcylinderrack.json  tuningcylinderstand.json
assets/purposefulstorage/shapes/block/resources/: grassbin.json  resourcebin.json
assets/purposefulstorage/shapes/block/weapons/: spearrack.json  swordpedestal.json  swordpedestalstone.json  swordplaque.json  weaponrack.json
assets/purposefulstorage/shapes/util/: resourcebin.json  utilgrassbin.json  utilpants.json
code/BaseVariant/: BEBasePSAnimatable.cs  BEBasePSContainer.cs  BasePSContainer.cs  IPurposefulStorageContainer.cs
code/Block/Clothes/: BlockHatRack.cs  BlockWardobe.cs
code/Block/General/: BlockGliderMount.cs
code/Block/Weapons/: BlockSpearRack.cs  BlockWeaponRack.cs
code/BlockEntity/: BEWardrobe.cs
code/BlockEntity/Clothes/: BEBeltHooks.cs  BEBlanketRack.cs  BEGloveRack.cs  BEHatRack.cs  BENecklaceStand.cs  BEPantsRack.cs  BEShoeRack.cs  BEWardrobe.cs
code/BlockEntity/General/: BEButterflyDisplayPanel.cs  BEGearRack.cs  BEGliderMount.cs  BEMedallionRack.cs  BESaddleRack.cs  BESchematicRack.cs  BETuningCylinderRack.cs
code/BlockEntity/Resources/: BEGrassBin.cs  BEResourceBin.cs
code/BlockEntity/Unimplemented/: BEBeltHooks.cs
code/BlockEntity/Weapons/: BESpearRack.cs  BESwordPedestal.cs  BESwordPlaque.cs  BEWeaponRack.cs
code/Data/: AnimationData.cs  AssetReferences.cs  Constants.cs  Enums.cs  ExplicitTransform.cs  RecipeProcessingContext.cs  RestrictionData.cs  VariantData.cs
code/Infrastructure/: Implicit.cs  Patches.cs  RecipePatcher.cs  TreeAttributeSerializer.cs  UniversalShapeTextureSource.cs
code/Inventory/: ItemSlotPSUniversal.cs
code/Shared/: TreeAttributeSerializer.cs
code/Shared/Transformation/: TransformationData.cs  TransformationGenerator.cs
code/System/: Core.cs  Implicit.cs  PSDataFinalizer.cs  PSDataLoader.cs  PSRegistrations.cs
code/Utility/: Extensions.cs  InfoDisplay.cs  Meshing.cs
code/Utility/Extensions/: AnimationExtensions.cs  CacheExtensions.cs  CheckExtensions.cs  GeneralBlockExtensions.cs  InteractionExtensions.cs  InventoryExtensions.cs  JsonExtensions.cs  LocationalExtensions.cs  MeshExtensions.cs  VariantExtensions.cs
