<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\purposefulstorage\blocktypes\clothes\belthooks.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\blanketrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\hatrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\shoerack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\wardrobe.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\blankets.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\footware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\headware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\upperbodyware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\waistware.json" />
  <None Remove="assets\purposefulstorage\config\transformations\clothes\headware.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\BeltHooks.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\BlanketRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\ShoeRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\Wardrobe.json" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\acacia.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\baldcypress.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\birch.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\ebony.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\kapok.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\larch.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\maple.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\oak.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\pine.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\purpleheart.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\redwood.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\walnut.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\purposefulstorage\sounds\block\" />
</ItemGroup>

</Project>
