<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\purposefulstorage\blocktypes\clothes\belthooks.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\blanketrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\gloverack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\hatrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\necklacestand.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\pantsrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\clothes\shoerack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\general\butterflydisplaypanel.json" />
  <None Remove="assets\purposefulstorage\blocktypes\general\gearrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\general\glidermount.json" />
  <None Remove="assets\purposefulstorage\blocktypes\general\schematicrack.json" />
  <None Remove="assets\purposefulstorage\blocktypes\resources\resourcebin.json" />
  <None Remove="assets\purposefulstorage\blocktypes\wardrobe.json" />
  <None Remove="assets\purposefulstorage\blocktypes\weapons\swordpedestal.json" />
  <None Remove="assets\purposefulstorage\blocktypes\weapons\weaponrack.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\blankets.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\footware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\handware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\headware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\lowerbodyware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\neckware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\shoulderware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\upperbodyware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\clothes\waistware.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\general\butterflies.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\general\gears.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\general\glider.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\general\schematics.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\general\tuningcylinders.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\resources\grass.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\weapons\longweapons.json" />
  <None Remove="assets\purposefulstorage\config\restrictions\weapons\swords.json" />
  <None Remove="assets\purposefulstorage\config\transformations\clothes\headware.json" />
  <None Remove="assets\purposefulstorage\config\transformations\clothes\lowerbodyware.json" />
  <None Remove="assets\purposefulstorage\config\transformations\clothes\shoulderware.json" />
  <None Remove="assets\purposefulstorage\config\transformations\general\gears.json" />
  <None Remove="assets\purposefulstorage\config\transformations\weapons\longweapons.json" />
  <None Remove="assets\purposefulstorage\config\transformations\weapons\swords.json" />
  <None Remove="assets\purposefulstorage\lang\uk.json" />
  <None Remove="assets\purposefulstorage\patches\armory.json" />
  <None Remove="assets\purposefulstorage\patches\carryon.json" />
  <None Remove="assets\purposefulstorage\patches\primitivesurvival.json" />
  <None Remove="assets\purposefulstorage\patches\wool&amp;more.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\blanketrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\gloverack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\hatrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\necklacestand.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\pantsrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\shoerack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\clothes\wardrobe.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\general\butterflydisplaypanel.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\general\gearrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\general\glidermount.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\general\schematicrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\general\tuningcylinderrack.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\resources\resourcebin.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\weapons\swordpedestal.json" />
  <None Remove="assets\purposefulstorage\recipes\grid\weapons\weaponrack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\BeltHooks.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\BlanketRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\GloveRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\NecklaceStand.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\PantsRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\ShoeRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\Wardrobe.json" />
  <None Remove="assets\purposefulstorage\shapes\block\clothes\WardrobeWooden.json" />
  <None Remove="assets\purposefulstorage\shapes\block\general\ButterflyDisplayPanel.json" />
  <None Remove="assets\purposefulstorage\shapes\block\general\GearRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\general\glidermount.json" />
  <None Remove="assets\purposefulstorage\shapes\block\general\SchematicRack.json" />
  <None Remove="assets\purposefulstorage\shapes\block\general\tuningcylinderstand.json" />
  <None Remove="assets\purposefulstorage\shapes\block\resources\resourcebin.json" />
  <None Remove="assets\purposefulstorage\shapes\block\weapons\SwordPedestal.json" />
  <None Remove="assets\purposefulstorage\shapes\block\weapons\SwordPedestalStone.json" />
  <None Remove="assets\purposefulstorage\shapes\block\weapons\WeaponRack.json" />
  <None Remove="assets\purposefulstorage\shapes\util\utilPants.json" />
  <None Remove="assets\purposefulstorage\shapes\util\utilResourceBin.json" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\acacia.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\baldcypress.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\birch.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\ebony.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\kapok.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\larch.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\maple.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\oak.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\pine.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\purpleheart.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\redwood.png" />
  <None Remove="assets\purposefulstorage\textures\variants\wood\walnut.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\purposefulstorage\config\restrictions\resources\" />
  <Folder Include="assets\purposefulstorage\sounds\block\" />
</ItemGroup>

<ItemGroup>
  <Content Update="assets\purposefulstorage\patches\armory.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
