<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake" Version="1.3.0" />
      <PackageReference Include="Cake.Frosting" Version="6.1.0" />
      <PackageReference Include="Cake.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
